[section bg_color="rgb(255, 255, 255)" bg_overlay="rgba(255, 255, 255, 0.62)"]

[ux_banner_grid height="666" depth="1"]

[col_grid span="8" span__sm="13" height="1-2"]

[ux_banner height="500px" bg="8795" bg_pos="32% 58%" hover="zoom"]

[text_box width="65" width__sm="90" scale="102" animate="fadeInLeft" position_x="10" text_align="left"]

<h6 class="uppercase">Featured Vendor</h6>
<h2><strong>This Week Featured Vendor</strong></h2>
<p class="lead">Change this to anything. Consectetuer adipiscing elit.</p>
[button text="Go To Shop" style="outline" radius="99"]


[/text_box]

[/ux_banner]

[/col_grid]
[col_grid span="4" span__sm="13" height="2-3"]

[ux_banner height="500px" bg="8317" bg_size="medium" bg_overlay="rgba(0, 0, 0, 0.16)" bg_pos="47% 55%" hover="zoom"]

[text_box width="74"]

<h2><strong>This is a simple banner</strong></h2>
[button text="Shop now" style="outline" size="large" radius="99"]


[/text_box]

[/ux_banner]

[/col_grid]
[col_grid span="4" span__sm="15" height="1-2"]

[ux_banner height="500px" bg="8226" bg_size="medium" bg_pos="66% 22%" hover="zoom"]

[text_box width="80" width__sm="60" animate="fadeInLeft" position_y="85" text_align="left" text_color="dark"]

<h6 class="uppercase">Featured Vendor</h6>
<h2><strong>Woo Vendor Shop</strong></h2>
[button text="Shop now" style="outline" size="larger" radius="99"]


[/text_box]

[/ux_banner]

[/col_grid]
[col_grid span="4" span__sm="13" height="1-2"]

[ux_banner height="500px" bg="7460" bg_size="medium" hover="zoom"]

[text_box width="80" position_x="10" position_y="85" text_align="left"]

<h2><strong>This is a simple banner</strong></h2>
<p class="lead">Change this text to anything</p>
[button text="Shop now" style="outline" size="larger" radius="99"]


[/text_box]

[/ux_banner]

[/col_grid]
[col_grid span="4" span__sm="15" height="1-3"]

[ux_banner height="500px" bg="8753" bg_size="medium" bg_overlay="rgba(0, 0, 0, 0.09)" hover="zoom"]

[text_box width="79" position_y="85" text_align="left"]

<h2><strong>This is a simple headline</strong></h2>
[button text="Shop now" style="outline" size="large" radius="99"]


[/text_box]

[/ux_banner]

[/col_grid]

[/ux_banner_grid]

[/section]
[section bg_color="rgb(246, 246, 246)" border="1px 0px 0px 0px" border_color="rgba(0, 0, 0, 0.05)"]

[row]

[col span="4" span__sm="12"]

[featured_box img="8686" img_width="42" pos="left" icon_border="2" margin="px px px px"]

<h3>Find Something You love</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscin.</p>

[/featured_box]

[/col]
[col span="4" span__sm="12"]

[featured_box img="8687" img_width="42" pos="left" icon_border="2" margin="px px px px"]

<h3>Find Something You love</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscin.</p>

[/featured_box]

[/col]
[col span="4" span__sm="12"]

[featured_box img="8750" img_width="42" pos="left" icon_border="2" margin="px px px px"]

<h3>Find Something You love</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscin.</p>

[/featured_box]

[/col]

[/row]
[title style="center" text="Shop By Category" size="undefined"]

[ux_product_categories style="normal" slider_nav_style="simple" slider_nav_position="outside" columns="5" depth="1" image_height="230px" text_bg="rgb(255, 255, 255)"]

[title style="center" text="Latest  Collections" size="undefined"]

[ux_products style="vertical" slider_nav_style="simple" slider_nav_position="outside" columns="2" depth="1" orderby="date" image_width="42" text_size="large" text_bg="rgb(255, 255, 255)"]


[/section]
[ux_banner height="318px" bg="4059" bg_color="rgb(80, 80, 80)" bg_overlay="rgba(0, 0, 0, 0.49)" bg_pos="22% 29%"]

[text_box width="40" width__sm="60"]

<h3 class="uppercase"><strong>Become a Vendor</strong></h3>
<p class="lead">Want to sell on VIFONIC Vendor? We're looking for shop to join us.</p>
[button text="Learn More" color="white" style="outline" radius="99"]

[button text="Apply Now" color="white" radius="99"]


[/text_box]

[/ux_banner]
[section bg_color="rgb(244, 244, 244)"]

[row]

[col span__sm="12"]

[title style="bold-center" text="How it Works" size="undefined"]

[row_inner]

[col_inner span="4" span__sm="12"]

<h3 class="uppercase"><strong>Apply to be a Vendor</strong></h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

[/col_inner]
[col_inner span="4" span__sm="12"]

<h3 class="uppercase"><strong>Upload your products</strong></h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

[/col_inner]
[col_inner span="4" span__sm="12"]

<h3 class="uppercase"><strong>Sell and make money</strong></h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

[/col_inner]

[/row_inner]
[gap height="36px"]

[title style="bold-center" text="Latest Reviews" size="undefined"]

[ux_slider nav_pos="outside" nav_style="simple" nav_color="dark"]

[row_inner]

[col_inner span="4" span__sm="12"]

[testimonial image="3833" name="Name" company="Lastname"]

<p><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat....</em></p>

[/testimonial]

[/col_inner]
[col_inner span="4" span__sm="12"]

[testimonial image="3833" name="Name" company="Lastname"]

<p><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat....</em></p>

[/testimonial]

[/col_inner]
[col_inner span="4" span__sm="12"]

[testimonial image="3833" name="Name" company="Lastname"]

<p><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat....</em></p>

[/testimonial]

[/col_inner]

[/row_inner]
[row_inner]

[col_inner span="4" span__sm="12"]

[testimonial image="3833" name="Name" company="Lastname"]

<p><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat....</em></p>

[/testimonial]

[/col_inner]
[col_inner span="4" span__sm="12"]

[testimonial image="3833" name="Name" company="Lastname"]

<p><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat....</em></p>

[/testimonial]

[/col_inner]
[col_inner span="4" span__sm="12"]

[testimonial image="3833" name="Name" company="Lastname"]

<p><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat....</em></p>

[/testimonial]

[/col_inner]

[/row_inner]

[/ux_slider]
[title style="bold-center" text="From The Blog" size="undefined"]

[blog_posts slider_nav_style="simple" slider_nav_position="outside" columns="3" depth="1" image_height="180px"]


[/col]

[/row]

[/section]